<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="10F739DA77BB43F3DA50D1E8BAFF0134" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:77061fdb-6501-4ae0-a728-856ef501f9b3"
   xmpMM:DocumentID="32466d8a-e947-9520-8b54-c7ae00000047"
   xmpMM:OriginalDocumentID="xmp.did:7dfe57fe-47b1-4f83-9050-284ff17eff81"
   xmp:MetadataDate="2018-03-06T18:12:25-05:00"
   xmp:ModifyDate="2018-03-06T18:12:25-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Macintosh)"
   xmp:CreateDate="2018-03-06T18:11:48-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="30c99b92-0a1a-1b19-3a55-9ae700000074"
      stEvt:when="2018-03-06T18:12:25-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9d513a78-288c-4915-9376-2bdfcba69274"
      stEvt:when="2018-02-26T09:20:23-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4923d53c-650f-4386-bc0c-10b0be0a56d9"
      stEvt:when="2018-02-26T10:03:21-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:188c1c8e-1860-4fb7-b75c-fc374deee015"
      stEvt:when="2018-03-06T18:11:29-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ccf0ffb6-312a-4f01-a5fb-557130a2dbcd"
      stEvt:when="2018-03-06T18:11:29-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:349ab075-7f29-482f-9a78-90f3c7d45dfc"
      stEvt:when="2018-03-06T18:12:25-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:77061fdb-6501-4ae0-a728-856ef501f9b3"
      stEvt:when="2018-03-06T18:12:25-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:32acf0c9-d377-407d-962d-f90bbf5fd974"
    stRef:documentID="xmp.did:32acf0c9-d377-407d-962d-f90bbf5fd974"
    stRef:originalDocumentID="xmp.did:9d513a78-288c-4915-9376-2bdfcba69274"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:777c9b55-c06d-4eeb-ace0-f7574813c100"
      stRef:fromPart="time:0d2402400f240000"
      stRef:toPart="time:0d2402400f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d1e9ce7-e9e8-4bef-b895-3d151d1ffa9a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&amp;</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:146b4661-0e24-4d6f-94cb-c087d624f5af">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POWER</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:16da3d06-198c-4651-8972-05e483c39450">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:175b4abe-eedc-4b80-91ce-8cc38e9cd11b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1a22caf6-ec42-4b9f-b5b8-39fd396b5b10">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WOMEN IN BUSINESS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1aa3e966-6150-43ea-bfd9-0f43d663e946">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">THE BALANCE  </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25f5605a-d427-4f96-ae71-31981750a3ed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:268777c0-6b2d-400a-a149-a76f59848775">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&amp; 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3588bab9-de1f-49ad-a895-40271b6173bd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">THE SUIT OF  2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:49a3763f-fe3d-45b3-bd95-ff44271c57eb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">I</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:557a0293-c4f4-4d69-a33c-a18e7088b429">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5b010c68-277c-4067-a00c-c9daecc4d069">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WOMEN IN  BUSINESS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6fb27916-93d6-439f-8535-9b35b8eeebd1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">of</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:70d3a6e3-a5ea-4e6c-93d8-0bace2fb0328">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POWER 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:77073047-8ff0-4439-964f-d1c598d7b0f8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">THE INTERSECTION OF  STYLE &amp; CULTRURE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:777c9b55-c06d-4eeb-ace0-f7574813c100">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">musings</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d1e9ce7-e9e8-4bef-b895-3d151d1ffa9a"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:146b4661-0e24-4d6f-94cb-c087d624f5af"
         stRef:fromPart="time:0d872872f240000"
         stRef:toPart="time:0d872872f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:16da3d06-198c-4651-8972-05e483c39450"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:175b4abe-eedc-4b80-91ce-8cc38e9cd11b"
         stRef:fromPart="time:0d1321320f240000"
         stRef:toPart="time:0d1321320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1a22caf6-ec42-4b9f-b5b8-39fd396b5b10"
         stRef:fromPart="time:0d2394392f240000"
         stRef:toPart="time:0d2394392f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1aa3e966-6150-43ea-bfd9-0f43d663e946"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:25f5605a-d427-4f96-ae71-31981750a3ed"
         stRef:fromPart="time:880880f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:268777c0-6b2d-400a-a149-a76f59848775"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3588bab9-de1f-49ad-a895-40271b6173bd"
         stRef:fromPart="time:160160f240000d712712f240000"
         stRef:toPart="time:160160f240000d712712f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:49a3763f-fe3d-45b3-bd95-ff44271c57eb"
         stRef:fromPart="time:872872f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:557a0293-c4f4-4d69-a33c-a18e7088b429"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5b010c68-277c-4067-a00c-c9daecc4d069"
         stRef:fromPart="time:0d1321320f240000"
         stRef:toPart="time:0d1321320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6fb27916-93d6-439f-8535-9b35b8eeebd1"
         stRef:fromPart="time:0d160160f240000"
         stRef:toPart="time:0d160160f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:70d3a6e3-a5ea-4e6c-93d8-0bace2fb0328"
         stRef:fromPart="time:872872f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:77073047-8ff0-4439-964f-d1c598d7b0f8"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7da2053c-f7cc-4f74-aae7-5ee39ffdccb3"
         stRef:fromPart="time:840840f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8269d563-986e-4311-a107-de9359b6bac6"
         stRef:fromPart="time:0d160160f240000"
         stRef:toPart="time:0d160160f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8899cba5-fa95-4c95-9350-763ab25fbdf2"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a1d2b0d8-8cc1-43e4-a914-59611176a0d4"
         stRef:fromPart="time:856856f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b3bb72d4-5e36-493f-8a3b-3ff9f907804d"
         stRef:fromPart="time:872872f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cd4f66a1-2dfb-4b02-b94c-783ccc0b0880"
         stRef:fromPart="time:808808f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d9983798-f3b3-4fc5-bb4c-31374ce018d0"
         stRef:fromPart="time:856856f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:da48d14e-bb04-4f17-893e-262e08bd3d6e"
         stRef:fromPart="time:0d160160f240000"
         stRef:toPart="time:0d160160f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e3f3336e-a452-4226-be90-8e1ca27fd30c"
         stRef:fromPart="time:0d1321320f240000"
         stRef:toPart="time:0d1321320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f4895ba7-f9ab-4aa6-a85a-935ea5008a5e"
         stRef:fromPart="time:864864f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7da2053c-f7cc-4f74-aae7-5ee39ffdccb3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">O</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8269d563-986e-4311-a107-de9359b6bac6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">the</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8899cba5-fa95-4c95-9350-763ab25fbdf2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">OF POWER</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a1d2b0d8-8cc1-43e4-a914-59611176a0d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">W 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b3bb72d4-5e36-493f-8a3b-3ff9f907804d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">THE SUIT OF  3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cd4f66a1-2dfb-4b02-b94c-783ccc0b0880">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d9983798-f3b3-4fc5-bb4c-31374ce018d0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">U</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:da48d14e-bb04-4f17-893e-262e08bd3d6e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">suit</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e3f3336e-a452-4226-be90-8e1ca27fd30c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f4895ba7-f9ab-4aa6-a85a-935ea5008a5e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="425"
    stDim:h="525"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="300"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>