<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="69120C749D909ACA5D64CACA1FD58329" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:a5bc6759-a62a-439d-a9ef-a202101eec19"
   xmpMM:DocumentID="c9f22635-0e0b-b1bb-bdea-1ab900000051"
   xmpMM:OriginalDocumentID="xmp.did:0a7351ed-8fde-4afd-9a29-149a13be2998"
   xmp:MetadataDate="2018-03-07T16:31:22-05:00"
   xmp:ModifyDate="2018-03-07T16:31:22-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Macintosh)"
   xmp:CreateDate="2018-03-07T16:30:33-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="39b82417-ae5b-50c4-6118-34c30000007e"
      stEvt:when="2018-03-07T16:31:22-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9d513a78-288c-4915-9376-2bdfcba69274"
      stEvt:when="2018-02-26T09:20:23-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4923d53c-650f-4386-bc0c-10b0be0a56d9"
      stEvt:when="2018-02-26T10:03:21-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ba6c3053-ffe3-4f6a-8572-864b83a51d73"
      stEvt:when="2018-03-07T16:29:47-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f8516e5b-70a9-47df-b3ca-164ec2128232"
      stEvt:when="2018-03-07T16:29:47-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23df6c86-7b91-449b-b9ae-117fc2cdb471"
      stEvt:when="2018-03-07T16:31:22-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a5bc6759-a62a-439d-a9ef-a202101eec19"
      stEvt:when="2018-03-07T16:31:22-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:56bd7214-6d5e-4f80-a557-2cb13cd0ffc2"
    stRef:documentID="xmp.did:56bd7214-6d5e-4f80-a557-2cb13cd0ffc2"
    stRef:originalDocumentID="xmp.did:9d513a78-288c-4915-9376-2bdfcba69274"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:0374ac1f-a7fa-4e0c-9c22-d72f4bbd21c6"
      stRef:fromPart="time:0d5645640f240000"
      stRef:toPart="time:0d5645640f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0253f3fb-25e3-4db8-8de7-fcfb2f0eef32">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">THE SUIT OF  2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:03424480-62cc-4dfc-8183-6f5fc608c61b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">OF POWER</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:0374ac1f-a7fa-4e0c-9c22-d72f4bbd21c6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">musingsnew</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0fb7e65a-9687-41ee-9f85-72b6d121feed"
         stRef:fromPart="time:0d320320f240000"
         stRef:toPart="time:2562560f240000d320320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1b160641-89a7-4a46-874a-da543810ae02"
         stRef:fromPart="time:0d176176f240000"
         stRef:toPart="time:2562560f240000d176176f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:296fb9b8-20a5-418a-bf06-6872d12e566c"
         stRef:fromPart="time:0d176176f240000"
         stRef:toPart="time:0d176176f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3cf79f54-ef3d-4d99-ab38-d5d5c571a078"
         stRef:fromPart="time:0d3083080f240000"
         stRef:toPart="time:2562560f240000d3083080f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5505c44a-a844-41a4-8e54-974f5a0c05dd"
         stRef:fromPart="time:2482480f240000d88088f240000"
         stRef:toPart="time:5493488f240000d88088f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6e330ee2-a6db-4b42-b493-33b3f96c44b6"
         stRef:fromPart="time:0d336336f240000"
         stRef:toPart="time:0d336336f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7b5725c2-423d-4448-a8c9-08af7e5c3fc5"
         stRef:fromPart="time:320320f240000d2242240f240000"
         stRef:toPart="time:320320f240000d2242240f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7c069785-ed10-42b8-8b02-a109d869984a"
         stRef:fromPart="time:0d2642640f240000"
         stRef:toPart="time:0d2642640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c84d031-fbf3-4f3b-bc7c-4eea908413a9"
         stRef:fromPart="time:248248f240000d2618616f240000"
         stRef:toPart="time:2962960f240000d2618616f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:92007c10-9fdf-4680-b397-a7b6579a65db"
         stRef:fromPart="time:0d176176f240000"
         stRef:toPart="time:0d176176f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:92257e30-df8c-4fea-bbcd-16d286dfc0ea"
         stRef:fromPart="time:0d176176f240000"
         stRef:toPart="time:2562560f240000d176176f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c385e896-9d00-4967-bfc2-68bbee9131ba"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:400400f240000d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e459c996-a8ac-419e-990e-98806f7c6375"
         stRef:fromPart="time:2482480f240000d80080f240000"
         stRef:toPart="time:2482480f240000d80080f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f413d2e1-e16c-4727-8a4a-c08fc33a5e41"
         stRef:fromPart="time:0d5645640f240000"
         stRef:toPart="time:0d5645640f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fcd8d9b6-cef3-4729-94e0-c8c87b7aa112"
         stRef:fromPart="time:0d3011008f240000"
         stRef:toPart="time:2562560f240000d3011008f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ffa06075-bdce-4e53-990d-28789fc70424"
         stRef:fromPart="time:0d320320f240000"
         stRef:toPart="time:0d320320f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0e8e6b13-d809-4bd8-88d0-61bb2ef4abac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0fb7e65a-9687-41ee-9f85-72b6d121feed">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NYC 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b160641-89a7-4a46-874a-da543810ae02">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:23ff6453-c9e0-4ed2-b080-f84613d7f79c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2488a79f-c737-472e-bff8-e6e765624f9b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&amp;</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:296fb9b8-20a5-418a-bf06-6872d12e566c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2d06d804-bf38-4c0a-a0d3-dc8c922d58cf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PHILANTHROPY</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:33c32496-a504-4ffc-b986-8136fa6f22b2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:34751f9d-ee93-48e5-99e4-0520f37fd351">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">musingsLA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0e8e6b13-d809-4bd8-88d0-61bb2ef4abac"
         stRef:fromPart="time:248248f240000d2154152f240000"
         stRef:toPart="time:248248f240000d2154152f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4a06f832-f561-4b7d-8bac-4e10e8a611dd"
         stRef:fromPart="time:248248f240000d1025024f240000"
         stRef:toPart="time:248248f240000d1025024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c84865df-9f50-43b4-8d04-3a58373955cd"
         stRef:fromPart="time:0d1593592f240000"
         stRef:toPart="time:1273272f240000d1593592f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:37146ad9-935a-44ea-8259-1afaf04c4b9f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">O</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:38b97d8b-92ef-4487-bfa7-7e7265613aa1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">the</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3cf79f54-ef3d-4d99-ab38-d5d5c571a078">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">linept2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3d0d0f8b-9682-4508-8e5d-30b9bdf5b4ff">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SOCIAL RESPONSIBILITY</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:48d494aa-a01d-4fc6-b9ca-db8dd6f5ab54">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4a06f832-f561-4b7d-8bac-4e10e8a611dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">artdesigncollecting</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:7c6325d7-1d0e-400d-8ac7-cfd9004bdce9"
         stRef:fromPart="time:248248f240000d1025024f240000"
         stRef:toPart="time:248248f240000d1025024f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:52956155-3102-45b7-897a-3809a5acac7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WOMEN IN  BUSINESS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5505c44a-a844-41a4-8e54-974f5a0c05dd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:575ee4a1-2c97-41e8-a9d4-aecdd447d54c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ART</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:590b765f-aebf-40cb-b7b9-19617839c398">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DESIGN</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ce7e6b6-6c8d-42de-8ae0-8d322f6dfe1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&amp;</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6e330ee2-a6db-4b42-b493-33b3f96c44b6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LA</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:76f43952-4b91-4218-a2bf-73c91bbdbb28">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">U</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b5725c2-423d-4448-a8c9-08af7e5c3fc5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NYC 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7c069785-ed10-42b8-8b02-a109d869984a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">line</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7c6325d7-1d0e-400d-8ac7-cfd9004bdce9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">artdesigncollecting</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2488a79f-c737-472e-bff8-e6e765624f9b"
         stRef:fromPart="time:248248f240000d1025024f240000"
         stRef:toPart="time:248248f240000d1025024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:575ee4a1-2c97-41e8-a9d4-aecdd447d54c"
         stRef:fromPart="time:248248f240000d1025024f240000"
         stRef:toPart="time:248248f240000d1025024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:590b765f-aebf-40cb-b7b9-19617839c398"
         stRef:fromPart="time:248248f240000d1025024f240000"
         stRef:toPart="time:248248f240000d1025024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a10f4142-08b5-437c-ad41-2c32297a9fa9"
         stRef:fromPart="time:248248f240000d1025024f240000"
         stRef:toPart="time:248248f240000d1025024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ebff7c45-ecff-4e6a-9d4c-c78207339e96"
         stRef:fromPart="time:248248f240000d1025024f240000"
         stRef:toPart="time:248248f240000d1025024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f665ae66-ed7b-4e82-adf5-1e0e679600b3"
         stRef:fromPart="time:248248f240000d1025024f240000"
         stRef:toPart="time:248248f240000d1025024f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fea46f33-497a-4add-976c-6f774b4c7761"
         stRef:fromPart="time:248248f240000d1025024f240000"
         stRef:toPart="time:248248f240000d1025024f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:80fa5533-7fa7-43da-9fb2-809cd176adf5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&amp; 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8652d0e4-8c5b-422a-978c-7c591b74feb5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">W 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c84d031-fbf3-4f3b-bc7c-4eea908413a9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">musingsLA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:34751f9d-ee93-48e5-99e4-0520f37fd351"
         stRef:fromPart="time:248248f240000d2618616f240000"
         stRef:toPart="time:248248f240000d2618616f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8d6ce4fd-6ae3-4211-af8d-9eb8c45dae45">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8ebdce99-3e66-4d9e-9b27-0ba3214a5838">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">THE INTERSECTION OF  STYLE &amp; CULTRURE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:92007c10-9fdf-4680-b397-a7b6579a65db">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:92257e30-df8c-4fea-bbcd-16d286dfc0ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:95e356d2-12ba-4a68-b8bc-fac8c96ce784">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:982469b9-544a-4853-a407-af59ec1d0456">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">THE SUIT OF  3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9c0cb981-f43b-446b-8314-3a16b58693ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&amp;</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e1ae36a-bb8f-40ca-9f8a-b4c847e1e41c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">of</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a10f4142-08b5-437c-ad41-2c32297a9fa9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a16a6298-a453-47a8-a805-b68213b8c950">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WOMEN IN BUSINESS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3564885-c271-4b65-846d-3cac08c8349d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a6cdf4b5-f196-484f-964e-854d66200d97">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POWER 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:ab8497a1-3d29-4ba1-b130-9ca67ad97ad9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">philsocialresp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2d06d804-bf38-4c0a-a0d3-dc8c922d58cf"
         stRef:fromPart="time:0d1593592f240000"
         stRef:toPart="time:0d1593592f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3d0d0f8b-9682-4508-8e5d-30b9bdf5b4ff"
         stRef:fromPart="time:0d1593592f240000"
         stRef:toPart="time:0d1593592f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9c0cb981-f43b-446b-8314-3a16b58693ba"
         stRef:fromPart="time:0d1593592f240000"
         stRef:toPart="time:0d1593592f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3564885-c271-4b65-846d-3cac08c8349d"
         stRef:fromPart="time:0d1593592f240000"
         stRef:toPart="time:0d1593592f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c383a157-2e23-49b3-81f2-8fb2609d8e30">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">THE BALANCE  </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c385e896-9d00-4967-bfc2-68bbee9131ba">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">musingsNYC</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:cefadfa8-78ae-4905-9ba5-c577582f1e40"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c4b04fcf-74f5-4f89-afba-a5572db46743">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POWER</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c84865df-9f50-43b4-8d04-3a58373955cd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">philsocialresp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:ab8497a1-3d29-4ba1-b130-9ca67ad97ad9"
         stRef:fromPart="time:0d1593592f240000"
         stRef:toPart="time:0d1593592f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:cefadfa8-78ae-4905-9ba5-c577582f1e40">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">musingsNYC</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0253f3fb-25e3-4db8-8de7-fcfb2f0eef32"
         stRef:fromPart="time:160160f240000d712712f240000"
         stRef:toPart="time:160160f240000d712712f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:03424480-62cc-4dfc-8183-6f5fc608c61b"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:23ff6453-c9e0-4ed2-b080-f84613d7f79c"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:33c32496-a504-4ffc-b986-8136fa6f22b2"
         stRef:fromPart="time:0d1321320f240000"
         stRef:toPart="time:0d1321320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:37146ad9-935a-44ea-8259-1afaf04c4b9f"
         stRef:fromPart="time:840840f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:38b97d8b-92ef-4487-bfa7-7e7265613aa1"
         stRef:fromPart="time:0d160160f240000"
         stRef:toPart="time:0d160160f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:48d494aa-a01d-4fc6-b9ca-db8dd6f5ab54"
         stRef:fromPart="time:0d1321320f240000"
         stRef:toPart="time:0d1321320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:52956155-3102-45b7-897a-3809a5acac7f"
         stRef:fromPart="time:0d1321320f240000"
         stRef:toPart="time:0d1321320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ce7e6b6-6c8d-42de-8ae0-8d322f6dfe1b"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:76f43952-4b91-4218-a2bf-73c91bbdbb28"
         stRef:fromPart="time:856856f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:80fa5533-7fa7-43da-9fb2-809cd176adf5"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8652d0e4-8c5b-422a-978c-7c591b74feb5"
         stRef:fromPart="time:856856f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8d6ce4fd-6ae3-4211-af8d-9eb8c45dae45"
         stRef:fromPart="time:880880f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8ebdce99-3e66-4d9e-9b27-0ba3214a5838"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:95e356d2-12ba-4a68-b8bc-fac8c96ce784"
         stRef:fromPart="time:808808f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:982469b9-544a-4853-a407-af59ec1d0456"
         stRef:fromPart="time:872872f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9e1ae36a-bb8f-40ca-9f8a-b4c847e1e41c"
         stRef:fromPart="time:0d160160f240000"
         stRef:toPart="time:0d160160f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a16a6298-a453-47a8-a805-b68213b8c950"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a6cdf4b5-f196-484f-964e-854d66200d97"
         stRef:fromPart="time:872872f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c383a157-2e23-49b3-81f2-8fb2609d8e30"
         stRef:fromPart="time:0d2402400f240000"
         stRef:toPart="time:0d2402400f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c4b04fcf-74f5-4f89-afba-a5572db46743"
         stRef:fromPart="time:0d872872f240000"
         stRef:toPart="time:0d872872f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d05b7cf3-4996-411f-8566-5abe876c716a"
         stRef:fromPart="time:0d160160f240000"
         stRef:toPart="time:0d160160f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e2b33ddd-3243-4b90-ab15-046e1a431f21"
         stRef:fromPart="time:864864f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f98f009d-8077-4ead-a16d-a84e975b18bb"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fa1ec09b-ef34-4cb4-b910-f5863659a413"
         stRef:fromPart="time:872872f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d05b7cf3-4996-411f-8566-5abe876c716a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">suit</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e2b33ddd-3243-4b90-ab15-046e1a431f21">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e459c996-a8ac-419e-990e-98806f7c6375">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ebff7c45-ecff-4e6a-9d4c-c78207339e96">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">COLLECTING</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f413d2e1-e16c-4727-8a4a-c08fc33a5e41">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f665ae66-ed7b-4e82-adf5-1e0e679600b3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">,</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f98f009d-8077-4ead-a16d-a84e975b18bb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fa1ec09b-ef34-4cb4-b910-f5863659a413">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">I</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fcd8d9b6-cef3-4729-94e0-c8c87b7aa112">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LA 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fea46f33-497a-4add-976c-6f774b4c7761">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">, 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ffa06075-bdce-4e53-990d-28789fc70424">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NYC</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="425"
    stDim:h="525"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="705"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>