<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="AFFA5B78CBCA301BE040E7BE9E91C446" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:bb385760-ff57-4e36-a54b-97756421ce8e"
   xmpMM:DocumentID="fa5aceb9-90f7-1d2f-a35e-2c8100000051"
   xmpMM:OriginalDocumentID="xmp.did:1d464d09-8c15-4fa8-af84-7199c7e63085"
   xmp:MetadataDate="2018-03-07T13:06:58-05:00"
   xmp:ModifyDate="2018-03-07T13:06:58-05:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Macintosh)"
   xmp:CreateDate="2018-03-07T13:06:13-05:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0f211ecf-acca-3b7c-dfcd-ebeb0000007e"
      stEvt:when="2018-03-07T13:06:58-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:9d513a78-288c-4915-9376-2bdfcba69274"
      stEvt:when="2018-02-26T09:20:23-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4923d53c-650f-4386-bc0c-10b0be0a56d9"
      stEvt:when="2018-02-26T10:03:21-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9771bbd9-2226-4d21-9004-2d3347c35e57"
      stEvt:when="2018-03-07T13:05:35-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1a36434a-5d75-498a-aa31-1da51bb0587b"
      stEvt:when="2018-03-07T13:05:45-05:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2ec89e6a-d4aa-4da5-8f6a-e8cf63f9f369"
      stEvt:when="2018-03-07T13:06:58-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:bb385760-ff57-4e36-a54b-97756421ce8e"
      stEvt:when="2018-03-07T13:06:58-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ee72f30f-7ec9-4f8b-b74a-0859278d3faf"
    stRef:documentID="xmp.did:ee72f30f-7ec9-4f8b-b74a-0859278d3faf"
    stRef:originalDocumentID="xmp.did:9d513a78-288c-4915-9376-2bdfcba69274"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:1d97506e-7357-4d95-ae88-afe62d4f926c"
      stRef:fromPart="time:0d4804800f240000"
      stRef:toPart="time:0d4804800f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0882c87e-b663-46d2-85ae-1458ddfc60ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:09664243-d70a-4b59-a681-09c0f8de691c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b356d5d-1b81-483b-8c3d-cde8e9efec09">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&amp;</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1d97506e-7357-4d95-ae88-afe62d4f926c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">MusingsFull</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:356e65e9-b070-46a1-9485-1dc619c83c9a"
         stRef:fromPart="time:248248f240000d2074072f240000"
         stRef:toPart="time:2730728f240000d2074072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5ece177d-47df-4d50-a6d6-04e72dbabc5a"
         stRef:fromPart="time:232232f240000d304304f240000"
         stRef:toPart="time:0d304304f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a0ff1609-3ae3-4e81-85a3-cfe69a1ce011"
         stRef:fromPart="time:0d2250248f240000"
         stRef:toPart="time:256256f240000d2250248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a8df48ca-d8d5-47da-a9fa-3d996ce68164"
         stRef:fromPart="time:0d416416f240000"
         stRef:toPart="time:2386384f240000d416416f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e25a8be2-4921-4d8c-b038-7b22637d1646"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:4564560f240000d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1e901e7e-256d-418a-8781-bbeb0733540e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">PHILANTHROPY</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:2976bccf-df73-418c-9593-5006b1a7b661">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:79097892-0222-43bb-8864-476db4304653"
         stRef:fromPart="time:0d416416f240000"
         stRef:toPart="time:0d416416f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c20a8d78-267d-40dc-b0a3-72adb091f92a"
         stRef:fromPart="time:0d416416f240000"
         stRef:toPart="time:0d416416f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d1ad11e2-2a28-4e5b-803a-3991bf424ca8"
         stRef:fromPart="time:0d416416f240000"
         stRef:toPart="time:0d416416f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d40295f2-7629-497a-95ab-f52349918216"
         stRef:fromPart="time:0d416416f240000"
         stRef:toPart="time:0d416416f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2addc9e9-078c-417d-899b-619fedb1f231">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">I</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:31e075b7-e791-42b4-b7c7-cbf2aecc0ed3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:332c8562-edc7-44f1-85fe-6a6fae9e003a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">25</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:356e65e9-b070-46a1-9485-1dc619c83c9a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">musingsLA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a3e67f1a-b8ca-4444-b9df-4f4293cd0a05"
         stRef:fromPart="time:248248f240000d2074072f240000"
         stRef:toPart="time:248248f240000d2074072f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:35acdd71-dfb1-4613-a1ba-372e321bcd47">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NYC</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:3f757065-e36c-41c4-b0a6-4c935b8dfa18">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">philsocialresp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1e901e7e-256d-418a-8781-bbeb0733540e"
         stRef:fromPart="time:248248f240000d2074072f240000"
         stRef:toPart="time:248248f240000d2074072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:403ee033-7b0c-4f90-8505-85e19cb28b3e"
         stRef:fromPart="time:248248f240000d2074072f240000"
         stRef:toPart="time:248248f240000d2074072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:995ff867-7ff8-4149-a41d-7c7f9154c878"
         stRef:fromPart="time:248248f240000d2074072f240000"
         stRef:toPart="time:248248f240000d2074072f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:403ee033-7b0c-4f90-8505-85e19cb28b3e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">SOCIAL RESPONSIBILITY</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:41cd9428-5b33-492d-8bb9-c237de35cfd4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POWER</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:43b4fb9c-ca51-45ce-a4fe-3bacea767616">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:44262b45-be5d-4534-b0f8-03ef865fac37">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">suit</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:46c5ab2e-54b6-4e52-b6f3-34f9eaa91976">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Royal Blue Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:485a2ad2-8134-45bd-93b3-ca14a8df9bf0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">THE SUIT OF  2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4eaebceb-a86d-42aa-a209-2f0666f46036">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">U</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5752adb0-3906-44c7-b283-7536b2ca1eee">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">artdesigncollecting</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:71ee866c-793d-46d0-8f71-330b3b13a18e"
         stRef:fromPart="time:248248f240000d2074072f240000"
         stRef:toPart="time:248248f240000d2074072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:92bda7c5-2981-4c12-bd9e-1bbab6f1687a"
         stRef:fromPart="time:248248f240000d2074072f240000"
         stRef:toPart="time:248248f240000d2074072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d9432ead-46a5-4b15-b6ef-8ab8fbd818ea"
         stRef:fromPart="time:248248f240000d2074072f240000"
         stRef:toPart="time:248248f240000d2074072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:efbe4656-4338-4faf-b39b-1307f954e4cc"
         stRef:fromPart="time:248248f240000d2074072f240000"
         stRef:toPart="time:248248f240000d2074072f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5dc6491c-348b-49b0-80ff-533b0e71cbca">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5ece177d-47df-4d50-a6d6-04e72dbabc5a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NYC</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bda0ec6e-7285-4c02-aae9-5cf026922d5a"
         stRef:fromPart="time:232232f240000d304304f240000"
         stRef:toPart="time:232232f240000d304304f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:5fa169f6-5d5a-4de6-addb-f1767e172859">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">musingsNYC</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:09664243-d70a-4b59-a681-09c0f8de691c"
         stRef:fromPart="time:0d1321320f240000"
         stRef:toPart="time:0d1321320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0b356d5d-1b81-483b-8c3d-cde8e9efec09"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2addc9e9-078c-417d-899b-619fedb1f231"
         stRef:fromPart="time:872872f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:41cd9428-5b33-492d-8bb9-c237de35cfd4"
         stRef:fromPart="time:0d872872f240000"
         stRef:toPart="time:0d872872f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:43b4fb9c-ca51-45ce-a4fe-3bacea767616"
         stRef:fromPart="time:0d2250248f240000"
         stRef:toPart="time:0d2250248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:44262b45-be5d-4534-b0f8-03ef865fac37"
         stRef:fromPart="time:0d160160f240000"
         stRef:toPart="time:0d160160f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:485a2ad2-8134-45bd-93b3-ca14a8df9bf0"
         stRef:fromPart="time:160160f240000d712712f240000"
         stRef:toPart="time:160160f240000d712712f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4eaebceb-a86d-42aa-a209-2f0666f46036"
         stRef:fromPart="time:856856f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5dc6491c-348b-49b0-80ff-533b0e71cbca"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6765de6a-201f-4ce1-b879-712f78edbc8a"
         stRef:fromPart="time:0d1321320f240000"
         stRef:toPart="time:0d1321320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:69e689d0-9816-45c1-905a-fb4baaf90550"
         stRef:fromPart="time:0d2250248f240000"
         stRef:toPart="time:0d2250248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6c630263-5d50-4895-8392-df8f4419787e"
         stRef:fromPart="time:0d2250248f240000"
         stRef:toPart="time:0d2250248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:759356da-6b83-4625-8215-a785181e387f"
         stRef:fromPart="time:0d800800f240000"
         stRef:toPart="time:0d800800f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82745721-1629-467e-ace8-300c9e103992"
         stRef:fromPart="time:0d160160f240000"
         stRef:toPart="time:0d160160f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:82756ac0-2b96-4d33-8995-ec58f9eec609"
         stRef:fromPart="time:0d2250248f240000"
         stRef:toPart="time:0d2250248f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:88e6ed5d-2ac3-446a-9ea4-738645347689"
         stRef:fromPart="time:0d1321320f240000"
         stRef:toPart="time:0d1321320f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c2fe0db-f3a5-48d6-b9f7-ee6dd88a273e"
         stRef:fromPart="time:808808f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8f42ffe7-4b81-48a5-a5ee-c690c9989031"
         stRef:fromPart="time:880880f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:964d4a10-d051-450c-9b8a-e203ad2e949d"
         stRef:fromPart="time:0d160160f240000"
         stRef:toPart="time:0d160160f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a3bafa6b-dfcc-4719-ab90-dde00de78783"
         stRef:fromPart="time:856856f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a4239f9e-bf04-42e8-9142-306203db3f9b"
         stRef:fromPart="time:864864f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a8a6033c-f828-4f9e-b741-56d78aff1215"
         stRef:fromPart="time:840840f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c2df0ef1-b299-4ba1-9afa-b96baa774d5a"
         stRef:fromPart="time:872872f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ee3c5404-8ee4-4eef-ba65-ed7ac01b2c1b"
         stRef:fromPart="time:872872f240000d448448f240000"
         stRef:toPart="time:872872f240000d448448f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f2ab4679-cde4-42b4-89fe-30b5085d63fc"
         stRef:fromPart="time:0d2250248f240000"
         stRef:toPart="time:0d2250248f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6765de6a-201f-4ce1-b879-712f78edbc8a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:69e689d0-9816-45c1-905a-fb4baaf90550">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">&amp; 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6c630263-5d50-4895-8392-df8f4419787e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WOMEN IN BUSINESS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71ee866c-793d-46d0-8f71-330b3b13a18e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ART</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:759356da-6b83-4625-8215-a785181e387f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">THE INTERSECTION OF  STYLE &amp; CULTRURE</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:79097892-0222-43bb-8864-476db4304653">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 14</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7a7ae4b0-ff64-4c93-afb9-1ac978a5a833">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">APRIL 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82745721-1629-467e-ace8-300c9e103992">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">of</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:82756ac0-2b96-4d33-8995-ec58f9eec609">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">OF POWER</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:87d3ba49-43d5-4ffc-89e4-c26a73f793c1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">APRIL</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:88e6ed5d-2ac3-446a-9ea4-738645347689">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">WOMEN IN  BUSINESS</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c2fe0db-f3a5-48d6-b9f7-ee6dd88a273e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e919e63-b2ad-4425-9cd8-9b7fdddded9c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">artdesigncollecting</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5752adb0-3906-44c7-b283-7536b2ca1eee"
         stRef:fromPart="time:248248f240000d2074072f240000"
         stRef:toPart="time:248248f240000d2074072f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8f42ffe7-4b81-48a5-a5ee-c690c9989031">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">E </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:92bda7c5-2981-4c12-bd9e-1bbab6f1687a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:964d4a10-d051-450c-9b8a-e203ad2e949d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">the</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:995ff867-7ff8-4149-a41d-7c7f9154c878">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 13</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a0ff1609-3ae3-4e81-85a3-cfe69a1ce011">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">musingsNYC</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:5fa169f6-5d5a-4de6-addb-f1767e172859"
         stRef:fromPart="time:0d2250248f240000"
         stRef:toPart="time:0d2250248f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a3bafa6b-dfcc-4719-ab90-dde00de78783">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">W 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:a3e67f1a-b8ca-4444-b9df-4f4293cd0a05">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">musingsLA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:332c8562-edc7-44f1-85fe-6a6fae9e003a"
         stRef:fromPart="time:248248f240000d2074072f240000"
         stRef:toPart="time:248248f240000d2074072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7a7ae4b0-ff64-4c93-afb9-1ac978a5a833"
         stRef:fromPart="time:248248f240000d2074072f240000"
         stRef:toPart="time:248248f240000d2074072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:87d3ba49-43d5-4ffc-89e4-c26a73f793c1"
         stRef:fromPart="time:248248f240000d2074072f240000"
         stRef:toPart="time:248248f240000d2074072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8e919e63-b2ad-4425-9cd8-9b7fdddded9c"
         stRef:fromPart="time:248248f240000d2074072f240000"
         stRef:toPart="time:248248f240000d2074072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa7f72db-5b3e-440f-a951-5f5302e8535a"
         stRef:fromPart="time:248248f240000d2074072f240000"
         stRef:toPart="time:248248f240000d2074072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b5ce7144-9990-4b90-85c0-c998ccf84c02"
         stRef:fromPart="time:248248f240000d2074072f240000"
         stRef:toPart="time:248248f240000d2074072f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dc65c072-6073-4192-a3c1-68f091157087"
         stRef:fromPart="time:248248f240000d2074072f240000"
         stRef:toPart="time:248248f240000d2074072f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a4239f9e-bf04-42e8-9142-306203db3f9b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">S</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a8a6033c-f828-4f9e-b741-56d78aff1215">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">O</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a8df48ca-d8d5-47da-a9fa-3d996ce68164">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LA</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:2976bccf-df73-418c-9593-5006b1a7b661"
         stRef:fromPart="time:0d416416f240000"
         stRef:toPart="time:0d416416f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa7f72db-5b3e-440f-a951-5f5302e8535a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">philsocialresp</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:3f757065-e36c-41c4-b0a6-4c935b8dfa18"
         stRef:fromPart="time:248248f240000d2074072f240000"
         stRef:toPart="time:248248f240000d2074072f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b5ce7144-9990-4b90-85c0-c998ccf84c02">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">18</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:bda0ec6e-7285-4c02-aae9-5cf026922d5a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NYC</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0882c87e-b663-46d2-85ae-1458ddfc60ad"
         stRef:fromPart="time:0d536536f240000"
         stRef:toPart="time:0d536536f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:31e075b7-e791-42b4-b7c7-cbf2aecc0ed3"
         stRef:fromPart="time:0d536536f240000"
         stRef:toPart="time:0d536536f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:35acdd71-dfb1-4613-a1ba-372e321bcd47"
         stRef:fromPart="time:0d536536f240000"
         stRef:toPart="time:0d536536f240000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:46c5ab2e-54b6-4e52-b6f3-34f9eaa91976"
         stRef:fromPart="time:0d536536f240000"
         stRef:toPart="time:0d536536f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c20a8d78-267d-40dc-b0a3-72adb091f92a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Medium Yellow Solid 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c2df0ef1-b299-4ba1-9afa-b96baa774d5a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">POWER 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d1ad11e2-2a28-4e5b-803a-3991bf424ca8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">LA</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d40295f2-7629-497a-95ab-f52349918216">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d9432ead-46a5-4b15-b6ef-8ab8fbd818ea">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">COLLECTING</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dc65c072-6073-4192-a3c1-68f091157087">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">White Solid 12</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e25a8be2-4921-4d8c-b038-7b22637d1646">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NYC</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:bda0ec6e-7285-4c02-aae9-5cf026922d5a"
         stRef:fromPart="time:0d240240f240000"
         stRef:toPart="time:0d240240f240000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ee3c5404-8ee4-4eef-ba65-ed7ac01b2c1b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">THE SUIT OF  3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:efbe4656-4338-4faf-b39b-1307f954e4cc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DESIGN</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f2ab4679-cde4-42b4-89fe-30b5085d63fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">THE BALANCE  </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:videoFrameSize
    stDim:w="425"
    stDim:h="525"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="600"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>